.component {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 1440px; */
    /* height: 1024px; */
}
.Left-Component {
    display: flex;
    width: 758px;
}
.Right-Component {
    display: flex;
    height: 651px;
    width: 682px;
    background-color: #1890ff;
}

.Discover {
    width: 394px;
    height: 53px;
    font-family: PingFangSC;
    font-size: 38px;
    margin: 176px 143px 0px 145px;
    color: #fff;
}

.RightBottom {
    height: 373px;
    margin-top: 422px;
    background-color: #007bec;
}
.group-pic{
    position: absolute;
    width: 486px;
    height: 402px;
    margin: 171px 98px 222px;
    border: none;
}