
.Blog{
    width: 110px;
    height: 40px;
    object-fit: contain;
    margin: 50px 1440px 0px 50px;
}

.E-Mail{
    margin: 250px 1238px 0px 160px;
    font-family: PingFangSC;
    color: #000;
    font-weight: normal;
}

.Input-E-Mail {
    width: 400px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.15);
}

.Password {
    margin: 20px 208px 0px 160px;
    font-family: PingFangSC;
    font-weight: normal;
    color:#000;
}

.Input-Password {
    margin: 0px 1080px 30px 0px;
    font-family: PingFangSC;
    padding-left: 12px;
    width: 400px;
    height: 40px;
}

/* .Email {
    margin: 250px 1238px 0px 160px;
    height: 22px;
    width: 42px;
    font-family: PingFangSC;
    color: #000;
    font-weight: normal;
} */

/* Input {
    width: 400px;
    height: 40px;
    border: 1px solid rgba(0,0,0,0.15);
} */
/* .input-Email {
    margin: 8px 1080px 0px 160px;
    font-family: PingFangSC;
    padding-left: 12px;
    width: 400px;
    height: 40px;
} */
/* .password-content {
    display: flex;
}
.Password {
    margin: 20px 208px 0px 160px;
    width: 73px;
    height: 22px;
    font-family: PingFangSC;
    font-weight: normal;
    color:#000;
} */
/* .Forget-Password {
    opacity: 0.5;
    font-family: PingFangSC;
    color: #000;
    margin-top: 22px;
    font-size: 14px;
    margin-left: 20px;
    cursor: pointer;
}
.input-Password {
    margin: 0px 1080px 30px 160px;
    font-family: PingFangSC;
    padding-left: 12px;
    width: 400px;
    height: 40px;
} */
.Signin {
    background-color: #1890ff;
    border-radius: 4px;
    width: 74px;
    height: 32px;
    margin: 0px 361px 341px 323px;
    color: #fff;
    border: none;
    cursor: pointer;
}
.account{
    display: flex;
    justify-content: left;
    margin: 0px 295px 41px 256px;
}
.Signup{
    color: #1890ff;
    cursor: pointer;
    margin-top: -3px;
}
