.name-Head {
    display: flex;
}
.fName {
    width: 80px;
    height: 22px;
    color: #000;
    margin: 160px 125px 8px 160px;
    font-family: PingFangSC;

}
.lName {
    width: 80px;
    height: 22px;
    color: #000;
    margin: 160px 125px 8px 0px;
    font-family: PingFangSC;

}
.name-Content{
    display: flex;
}
Input{
    border: 1px solid rgba(0,0,0,0.15);
}
.input-fName{
    font-family: PingFangSC;
    width: 195px;
    height: 40px;
    margin: 0px 10px 20px 160px;
}
.input-lName{
    font-family: PingFangSC;
    width: 195px;
    height: 40px;
}
.Email02{
    margin: 0px 556px 8px 160px;
    color: #000;
    font-family: PingFangSC;
}
.input-Email02{
    margin: 0px 198px 20px 160px;
    font-family: PingFangSC;
    height: 40px;
    width: 400px;
}
.Password02 {
    margin: 20px 208px 8px 160px;
    width: 73px;
    height: 22px;
    font-family: PingFangSC;
    font-weight: normal;
    color:#000;
}
.input-Password02 {
    margin: 0px 1080px 30px 160px;
    font-family: PingFangSC;
    padding-left: 12px;
    width: 400px;
    height: 40px;
}
.cPassword02 {
    margin: 0px 406px 8px 160px;
    width: 138px;
    height: 22px;
    font-family: PingFangSC;
    font-weight: normal;
    color:#000;
}
.input-cPassword02 {
    margin: 0px 1080px 30px 160px;
    font-family: PingFangSC;
    padding-left: 12px;
    width: 400px;
    height: 40px;
}
.Signup02{
    background-color: #1890ff;
    border-radius: 4px;
    width: 74px;
    height: 32px;
    color: #fff;
    margin: 30px 361px 251px 324px;
}
.Signin02{
    color: #1890ff;
    cursor: pointer;
    margin-top: -3px;
}